RECAPTCHA_SITE_KEY=6LfX3t4ZAAAAAMAxvAYWrIuX_sOCzi35q9NF_WS3
RECAPTCHA_SECRET_KEY=6LfX3t4ZAAAAAAXauYmpOluqji17pwbrMP02kh1h
OTP_SECRET_KEY=92552f4f60a0069cbfbc8a180166f82d
OTP_2FA_ISSUER_NAME=comp-424-fall-2020
